logging.leve.org.springframework=debug 
spring.profiles.active=dev

currency-service.url = http://default1.inmyweb.com
currency-service.username = defaultusername
currency-service.key=defaultkey


management.endpoints.web.exposure.include=*

#spring.profiles.active=prod -> to activate profile
#According to level (high to low ) High print info 
#abt everything lower then it
#trace 
#debug
#info
#warning
#error
#off